<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.springframework.org/security/tags">
<head>
    <meta charset="UTF-8">
    <title>User details</title>

    <link rel="stylesheet" type="text/css" href="/flexed-row.css">
    <link rel="stylesheet" type="text/css" href="/table-list.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>
        div.main-content {
            margin: 0 20%;
        }

        div.title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        ul.responsive-table {
            margin: 20px 20px;
        }

        .responsive-table .col-1, .responsive-table .col-2 {
            flex-basis: 50%;
        }

        .responsive-table .col-2 text {
            font-weight: bold;
        }

        div.col a {
            width: 100%;
        }
    </style>

</head>
<body>
<div th:insert="fragments/headers :: header"></div>

<div class="main-content">
    <div class="title">
        <h1 th:text="|${details.getLogin()} details|">USER DETAILS</h1>
    </div>

    <div class="d-grid gap-2">
        <div class="row">
            <div class="col">
                <div th:if="${details.hasProfile()}">
                    <a class="btn btn-outline-primary" th:href="@{/users/{login}/profile(login=${login})}">Profile</a>
                </div>
                <div th:unless="${details.hasProfile()}">
                    <a class="btn btn-success" th:href="@{/users/{login}/profile/create(login=${login})}">
                        Create profile
                    </a>
                </div>
            </div>
            <div class="col">
                <a class="btn btn-warning" th:href="@{/users/{login}/details/edit(login=${login})}">Edit</a>
            </div>
            <div class="col" th:unless="${#authentication.name == login}">
                <a class="btn btn-danger" th:href="@{/users/{login}/delete(login=${login})}">Delete</a>
            </div>
            <div class="row filler"></div>
        </div>
    </div>

    <hr class="my-4">

    <div>
        <ul class="responsive-table">
            <li class="table-row">
                <div class="col col-1">Login:</div>
                <div class="col col-2" th:text="${details.getLogin()}"></div>
            </li>
            <li class="table-row">
                <div class="col col-1">Registered at:</div>
                <div class="col col-2" th:text="${details.getRegistrationDate()}"></div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>