<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${profile.getLogin()}"><USER></title>

    <link rel="stylesheet" type="text/css" href="/table-list.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>
        div.main-content {
            margin: 5% 0;
        }

        div.title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.responsive-table {
            margin: 20px 20%;
        }

        .responsive-table .col-1, .responsive-table .col-2 {
            flex-basis: 50%;
        }

        div.two-btns {
            display: flex;
            flex-direction: row;
            padding: 5px;
        }

        div.two-btns > div {
            flex: 1 1 auto;
            text-align: center;

            margin: 5px; /* and that, will result in a 10px gap */
        }
    </style>

</head>
<body>
<div th:insert="fragments/headers :: header"></div>

<div class="main-content">
    <div class="title">
        <h1 th:text="${profile.getLogin()}">USER PROFILE</h1>
    </div>

    <div class="two-btns">
        <div>
            <a role="button" class="btn btn-primary" href="/">Edit</a>
        </div>
        <div>
            <a role="button" class="btn btn-danger" href="/">Delete</a>
        </div>
    </div>

    <hr class="my-4">

    <div>
        <ul class="responsive-table">
            <li class="table-row">
                <div class="col col-1">Password:</div>
                <div class="col col-2" th:text="${profile.getPassword()}"></div>
            </li>
            <li class="table-row">
                <div class="col col-1">Registered at:</div>
                <div class="col col-2" th:text="${profile.getRegistrationDate()}"></div>
            </li>
            <li class="table-row">
                <div class="col col-1">User's age:</div>
                <div class="col col-2" th:text="${profile.getAge()}"></div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>