<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roles</title>

    <link rel="stylesheet" type="text/css" href="/table.css"/>
    <link rel="stylesheet" type="text/css" href="/flexed-row.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>
        div.flexed-col {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        div.flexed-col h1 {
            width: 100%;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        div.flexed-col a {
            width: 300px;
            align-self: center;
        }

        div.main-content {
            margin: 0 0 10% 0;
        }

        div.title {
            width: 100%;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flexed-row {
            margin: 0 10%;
        }

        .flexed-row a {
            width: 300px;
        }

        .flexed-row .filler {
            flex-grow: 1;
        }

        h2 {
            color: black;
        }
    </style>
</head>
<body>

<div th:insert="fragments/headers :: header"></div>

<div class="main-content" th:unless="${#lists.isEmpty(roles)}">
    <div class="title">
        <h1>Role Table:</h1>
    </div>

    <div class="flexed-row">
        <div>
            <a class="btn btn-success" href="/roles/add">Add new role</a>
        </div>

        <div class="filler"></div>

        <div>
            <form action="/roles/search" method="get">
                <div class="flexed-row">
                    <input type="search" class="form-control" id="search-input-field" placeholder="Search" name="s"
                           aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-wrapper" th:unless="${#lists.isEmpty(roles)}">
        <table class="fl-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th></th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <!--/*@thymesVar id="role" type="com.timkin.models.entity.Role"*/-->
            <tr th:each="role : ${roles}">
                <td th:text="${role.getId()}">ID HERE</td>
                <td th:text="${role.getName()}">ROLE NAME HERE</td>
                <td>
                    <a th:href="'/roles/' + ${role.getId()} + '/edit'" class="btn btn-warning">Edit</a>
                </td>
                <td>
                    <a th:href="'/roles/' + ${role.getId()} + '/delete'" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:if="${#lists.isEmpty(roles)}">
    <div class="flexed-col">
        <h1>There is no roles yet... Create one! </h1>

        <a class="btn btn-success" href="/roles/add">Add new role</a>
    </div>
</div>

</body>
</html>