# EP.04.01

./: .gitignore  database_script.sql  readme.md
Models/: pom.xml
Models/src/main/java/com/timkin/models/: ModelsApplication.java
Models/src/main/java/com/timkin/models/auth/: UserDetailsPrincipal.java
Models/src/main/java/com/timkin/models/config/: DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
Models/src/main/java/com/timkin/models/controller/: AuthenticationController.java  ClientController.java  ConsumerController.java  ContractController.java  CountryController.java  EngineController.java  EngineVolumeController.java  ExceptionController.java  MainController.java  MotorcycleController.java  RegistrationController.java  RoleController.java  ShopController.java  SupplierController.java  UserController.java
Models/src/main/java/com/timkin/models/entity/: Client.java  Consumer.java  Contract.java  Country.java  Engine.java  EngineType.java  EngineVolume.java  Motorcycle.java  (+6 more)
Models/src/main/java/controller/: MainController.java
Models/src/main/resources/: application.properties
Models/src/main/resources/static/: table-list.css  table.css
Models/src/main/resources/static/css/: flexed-row.css  login.css  sign-in-up.css
Models/src/main/resources/static/sql/: data.sql
Models/src/main/resources/templates/auth/: login.html  login1.html  registration.html  signing.html
Models/src/main/resources/templates/clients/: add_client.html  all_clients.html  client.html  edit_client.html
Models/src/main/resources/templates/consumers/: add.html  all.html  details.html  edit.html
Models/src/main/resources/templates/contracts/: add.html  all.html  details.html  edit.html
Models/src/main/resources/templates/countries/: add.html  all.html  edit.html
Models/src/main/resources/templates/engines/: add_engine.html  add_engine_type.html  all_engines_and_types.html  edit_engine.html  edit_engine_type.html  engine_info.html
Models/src/main/resources/templates/fragments/: headers.html
Models/src/main/resources/templates/main/: error.html  home.html  index.html  login.html
Models/src/main/resources/templates/motorcycles/: add_new_bike.html  all_bikes.html  edit_details.html  edit_motorcycle_type.html  motorcycle_details.html
Models/src/main/resources/templates/roles/: add_role.html  all_roles.html  edit_role.html
Models/src/main/resources/templates/shop/: purchase.html  selling.html  shop.html
Models/src/main/resources/templates/suppliers/: add.html  all.html  details.html  edit.html
Models/src/main/resources/templates/users/: add_new_user.html  all_users.html  create_profile.html  details.html  edit_details.html  edit_profile.html  profile.html
Models/src/main/resources/templates/volumes/: add.html  all.html  edit.html
Models/src/test/java/com/timkin/models/: ModelsApplicationTests.java
(+24 files in other folders)
