server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=password